{
  "name": "vuetify3-nuxt3-sass-customized",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf .nuxt dist node_modules package-lock.json yarn.lock && npm i",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/icons/icon.png",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@iconify/vue": "^4.2.0",
    "@paro-paro/vite-plugin-vuetify-sass": "^0.6.3",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/nuxt": "^0.10.6",
    "nuxt": "^3.14.1592",
    "sass": "^1.82.0"
  }
}
